{
  "name": "hooligan",
  "version": "0.0.3",
  "description": "A simple util lib for misc functional programming functions.",
  "main": "bin/hooligan.js",
  "scripts": {
    "test": "./node_modules/.bin/mjnw \"bin/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wayneseymour/hooligan.git"
  },
  "keywords": [
    "utils",
    "util",
    "existy",
    "truthy"
  ],
  "author": "Wayne Kenneth Seymour III",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayneseymour/hooligan/issues"
  },
  "homepage": "https://github.com/wayneseymour/hooligan",
  "devDependencies": {
    "minijasminenodewrap": "0.0.5"
  }
}
