{
  "name": "hooligan",
  "version": "0.0.0",
  "description": "hooligan ========",
  "main": "index.js",
  "bin": {
    "hooligan": "hooligan.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine-node": "^1.14.3"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.3"
  },
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wayneseymour/hooligan.git"
  },
  "keywords": [
    "utils",
    "util",
    "existy",
    "truthy"
  ],
  "author": "Wayne Kenneth Seymour III",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayneseymour/hooligan/issues"
  },
  "homepage": "https://github.com/wayneseymour/hooligan"
}
